<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Loading flicky...</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="target-densitydpi=medium-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
    <link rel="stylesheet" type="text/css" href="resource/flicky/mobile/style.css" />
    
    <script type="text/javascript">
      var engine;
      if (window.opera && Object.prototype.toString.call(window.opera) == "[object Opera]") {
        engine = "presto";
      } else if (window.controllers && Object.prototype.toString.call(window.controllers) == "[object XULControllers]") {
        engine = "gecko";
      } else if (typeof navigator.cpuClass === "string") {
        engine = "trident";
      } else if (document.createElement("div").style.WebkitAppearance != null) {
        engine = "webkit";
      }
        
      document.addEventListener("DOMContentLoaded", function() 
      {
        var elem = document.createElement("script");
        var source = location.pathname.indexOf("/source/") > 0;
        var variant = source ? "mobile" : (engine + "-" + (location.search.substring(1) == "debug" ? "on" : "off"));
        
        elem.type = "text/javascript";
        elem.src = "script/flicky-" + variant + ".js";
        
        document.getElementsByTagName("head")[0].appendChild(elem);
      }, false);    
    </script>
  </head>
  <body>    
  </body>
</html>